doctype html
html
  head
    title
      | RPD
    meta[name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
    = stylesheet_link_tag 'application', media: 'all'
  body
    = yield
