doctype html
html
  head
    title
      | RPD - Role Playing Diary -
    meta[charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no"]
    = csrf_meta_tags
    = csp_meta_tag
    /
      = stylesheet_link_tag 'foundation/f-reset'
      = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
    = stylesheet_link_tag 'application', media: 'all'
  body
    - unless current_page?(root_path)
      = render "shared/header" 
    = yield
    = render "shared/footer"
